default_env: &default_env
  identityPoolId: 'eu-west-1:8c5f7308-824b-4e91-897c-342247e5a22f'
  locationDatasetName: Locations
  deliveryTimeoutStep: arn:aws:states:eu-west-1:261650959426:stateMachine:delivery_timeout
  driverAssignState: arn:aws:states:eu-west-1:261650959426:stateMachine:driver_assign
  deliveryTimeout: "60"
  driverMinLookupRadius: "5"
  driverMaxLookupRadius: "40"
dev:
  <<: *default_env
  androidPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up'
  androidDriverPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up_driver'
  iosPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/APNS_SANDBOX/rush_up_ios_dev'
prod:
  <<: *default_env
  androidPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up'
  androidDriverPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/GCM/rush_up_driver'
  iosPlatformApplicationArn: 'arn:aws:sns:eu-west-1:261650959426:app/APNS_SANDBOX/rush_up_ios_dev'
